MONGODB_URI=mongodb+srv://TheSap:Sap31@cluster0.b6de1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1h
PORT=5000
NODE_OPTIONS=--openssl-legacy-provider
CLOUDINARY_CLOUD_NAME=deeeuvh4m
CLOUDINARY_API_KEY=721122929616615
CLOUDINARY_API_SECRET=bWd6A0v-E8rkzfAVbvWkwyXjNgE


